section.team {
  background-color: var(--c-bg-dark);
  padding-top: 3rem;
  padding-bottom: 5.75rem;

  & h2 {
    text-align: center;
  }

  & .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 1rem;
  }
}
